{% extends "base.html" %}
{% block title %} Contact
    {% endblock title %}
    {% block body %} 
    <div class="container text-center py-4">
    <h1>Contact Us</h1>
 <form method="post" action="/contact">
 {% csrf_token %}
 <div class="form-group py-2">
    <input type="text" class="form-control" id="name" placeholder="Enter Your Name.." name="name">
  </div>
  <div class="form-group py-2">
    <input type="email" class="form-control" id="email" placeholder="Enter Your Email Adress.." name="email">
  </div>
  <div class="form-group py-2">
    <input type="number" class="form-control" id="number" placeholder="Enter Your Mobile No.." name="phone">
  </div>
  
  
  <div class="form-group ">
    <textarea class="form-control" id="desc" rows="3" placeholder="Write Something Here........" name="desc"></textarea>
  </div>
  <button type="submit" class="btn btn-dark my-2" name="submit">Submit</button>
</form>
</div>
    {% endblock body %}